import './About.css'
import axios from 'axios'
import { useEffect } from 'react'

const About = () => {
    // useEffect(async () => {
    //     await axios.post('http://127.0.0.1:8000/api/token/', {
    //       username: 'admin',
    //       password: 'admin',
    //     }).then(res=> console.log(res.data))
        
    //     axios.get('http://127.0.0.1:8000/api/cats/', {
    //         headers: {
    //             Authorization: "Token 5820507d5a2d794ea1eab09eee6a1197a2583b3c"
    //         }
    //     }).then(res=>console.log(res))
      
    //   },[])


    return (
        <section className="about">
            <div className="container">
                <h1 className='mb-5'>о приюте</h1>
                <div className="about__content flex gap-20 justify-between">
                    <p>Краснодарская городская благотворительная общественная организация приют для пострадавших животных "Котодом" была основана в далёком 2010 году и начинала свою деятельность с нескольких вольеров с бездомными животными.
С момента основания и по сей день мы являемся единственным официальным приютом для животных в г. Краснодаре.
Основной направленностью "Котодома" является помощь пострадавшим животным, оказавшимся на улице, которых в приюте содержится более 500. А главная наша гордость — более 10 000 кошек нашедших свой дом!
Приют не получает поддержки от государства и существует на пожертвования граждан. Но несмотря на постоянные трудности и отсутствие финансирования мы стараемся расти и не останавливаемся на достигнутом. Деятельность организации не ограничивается лишь содержанием приюта. Мы стремимся работать и в других направлениях!
На данный момент КГБОО приют для пострадавших животных "Котодомг" это:
Содержание более 500 ранее травмированных собак и кошек;
Пристройство приютских животных не только в географии Краснодарского края, но и в другие города и страны;
Работа с детьми и подростками в рамках проектов "Зоотерапия", "Лучший друг" и др.;
Проект "Кураторство";
Развитое волонтёрское и благотворительное движение;
Работа ветеринарного кабинета, включая различные услуги для домашних и безнадзорных животных по демократичным ценам;
Льготная стерилизация бездомных животных.</p>
                <div className='img-container'><img src="img/header/image_30.png" alt="about" /></div>
                </div>
            </div>
        </section>
    )
}

export default About